/* Ipad pro */

/* Home */
@media only screen and (min-width: 1024px) and (max-width: 1239px){
    .home{
        font-size: 14px;
    font-weight: 600;
    color: var(--white-color);
    width: 100%;
    height: 1366px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: linear-gradient(rgba(64, 6, 97, 0.4), rgba(64, 6, 97, 0.4)), url(../img/bg_header.webp);
    }
    .option{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 94px;
        margin-left: 1px;
        padding: 0 100px;
        margin-top: 650px;
    }
    .background_search {
        display: flex;
        justify-content: center;
        background: var(--bg-section);
        height: 192px;
        align-items: center;
    }
    .search_item--btn {
        height: 52px;
        width: 208px;
        background-color: var(--btn-black);
        display: flex !important;
        justify-content: center;
        align-items: center;
        border-radius: 52px;
        line-height: 52px;
        margin-top: 14px;
        transition: all .3s ease-in-out;
        cursor: pointer;
        margin-left: 16px;
        margin-right: 20px;
    }
    .tour__container{   
        margin: 80px 0;
        margin-top: 200px;
    }
    .pakage_content{
        width: 1200px;
        height: 470px;
        background-color: var(--white-color);
        margin: 0px 10px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pakage_text {
        margin: 0 100px;
        text-align: center;
    }
    /* .pakage_heading{
        margin-top: 50px;
    } */
    .tour_btn {
        display: inline-block;
        width: 198px;
        border-radius: 27px;
        position: relative;
        margin-top: 20px;
        left: 96px;
        transform: translateX(-50%);
        overflow: hidden;
    }
    .container_offer{
        display: grid;
        justify-content: center;
        /* Số hàng */
        grid-template-columns: repeat(2,492px); 
        /* Số cột (bên dưới là cú pháp shorthand) */
        /* grid-template-rows: repeat(3,1fr); */
        grid-template-rows: 100px 310px 310px;
        padding: 100px 0 130px;
        gap: 10px;
        row-gap: 70px;
        background-color: #f3f6f9; 
        margin:  10px;
    
    }
    .picture_item{
        width: 240px;
        height: 310px;
        position: absolute;
    }
    .conten_text {
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        margin-left: 260px;
    }
    .conten_text--more_infor{
        margin-top: 68px;
    }
    .icon  img {
        padding-left: 0px;
        padding-right: 10px;
    }
    .testimonials_container {
        margin: -54px;
    }
    .testimonials_item--icon img {
        width: 30px;
        height: 30px;
        position: relative;
    }
    .testimonials_item--icon {
        position: absolute;
        top: -50px;
        left: 42px;
        width: 70px;
        height: 70px;
        background: var(--yellow);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .testimonials__item--pic img {
        width: 306px;
        height: 430px;
        margin: 0 14px;
        flex-wrap: wrap;
    }
    
    .trending_container {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .testimonials_item--css {
        position: absolute;
        top: 232px;
        margin: 0 14px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(49, 18, 75, .8);
    }
    .testimonials_item_container--infor {
        position: absolute;
        top: 204px;
        left: 42px;
        background-color: var(--white-color);
        padding: 9px 21px 10px 20px;
    }
    .testimonials_item_container--countant {
        position: absolute;
        top: 270px;
        left: 42px;
        color: white;
        padding: 0 26px;
    }
    .trending_line_one--item {
        display: flex;
        padding: 12px;
        margin-right: 30px;
    }
    .trending_container--line {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .contact_container--form {
        position: absolute;
        width: 556px;
        height: 606px;
        right: 2%;
        padding: 74px 48px 88px 48px;
        background: var(--border);
        border-radius: 7px;
    }
    .contat_infor--message textarea {
        height: 126px;
        width: 470px;
        border: none;
        outline: none;
        margin-top: 19px;
        background: transparent;
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        border-bottom: solid 2px #e1e1e1;
    }
    .contact_infor--subject input {
        height: 48px;
        width: 460px;
        font-size: 12px;
        font-weight: 400;
        border: none;
        margin-right: 20px;
        background: transparent;
        color: #fff;
        border-bottom: solid 2px #e1e1e1;
    }
    .contact_infor--name_email input {
        height: 48px;
        font-size: 12px;
        font-weight: 400;
        border: none;
        width: 220px;
        margin-right: 20px;
        background: transparent;
        border-bottom: solid 2px #e1e1e1;
    }

    /* About */
    .info_tour {
        display: flex;
        justify-content: center;
        padding: 90px 0px;
        align-items: center;
        background-color: #f6f9fb;
    }

    .info_tour--img img{
       width: 570px;
       height: 422px;
       margin-right: 60px;
    } 
    .statistic {
        text-align: center;
        margin: 110px 0;
    }.sale {
        align-items: center;
        margin: 0 20px;
        margin-bottom: 94px;
    }

    /* Offers */
   
}